# Este archivo contiene las variables de entorno necesarias para la configuración
# de los servicios y bases de datos del proyecto.
# Renombra este archivo a ".env" y ajusta los valores según sea necesario.

# CONFIGURACIÓN GENERAL

# URL del API Gateway. El frontend se conectará a esta dirección.
# En un entorno de Docker Compose, el nombre del servicio es el hostname.
API_GATEWAY_URL=http://api-gateway:8000

# VARIABLES PARA EL SERVICIO DE AUTENTICACIÓN

# La URL de la base de datos de autenticación (MongoDB).
# El nombre del host debe coincidir con el nombre del servicio de la base de datos en docker-compose.yml.
AUTH_SERVICE_URL=http://auth-service:8001
AUTH_DATABASE_URL=mongodb://auth-db:27017/auth_db

# VARIABLES PARA LOS MICROSERVICIOS DE LOS ESTUDIANTES

# TODO: Ajusta las variables de entorno para los servicios
#       y bases de datos de tu tema elegido.
#
#       Asegúrate de que los nombres de los hosts (ej. "service1-db")
#       coincidan con los nombres de los servicios en tu docker-compose.yml.
#
# URL del Microservicio de Métricas (FastAPI)
METRICS_SERVICE_URL=http://metrics-service:8002
# URL de la base de datos1 (PostgreSQL)
METRICS_DATABASE_URL=postgresql://user:password@metrics-db:5432/metrics_db
# Configuración de la base de datos PostgreSQL para el Microservicio de Métricas
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=metrics_db


REDIS_PASSWORD=password

MONGODB_PASSWORD=password


# URL del servicio2 (FastAPI)
ANALISIS_SERVICE_URL=http://analisis-service:8002
# URL de la base de datos2 (PostgreSQL)
ANALISIS_DATABASE_URL=postgresql://user:password@analisis-db:5432/catalog_db

# URL del servicio3 (FastAPI)
ALERTS_SERVICE_URL=http://alerts-service:8002
# URL de la base de datos3 (PostgreSQL)
ALERTS_DATABASE_URL=postgresql://user:password@alerts-db:5432/catalog_db

